html {
  font-family: "Arvo", "Helvetica Neue", "Arial", sans-serif;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

body {
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(-24deg, rgb(248, 14, 255), rgb(35, 207, 171));
}

.page-wrapper {
  perspective: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: relative;

  &.joinPop {
    animation: joinPop .25s ease-out;
  }

  @keyframes joinPop {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1.01);
    }
    90% {
      transform: scale(.99);
    }
    100% {
      transform: scale(1);
    }
  }
}


.content-wrapper {
  display: block;
  transform-style: preserve-3d;
}

h1 {
  color: white;
  font-size: 40px;
  text-align: center;
  transform: translateZ(40px);
  z-index: 4;
  text-shadow: 0px 2px 0px rgba(0,0,0,.2);
}

h2 {
  color: white;
  font-size: 36px;
  text-align: center;
  transform: translateZ(-40px);
  z-index: 4;
  text-shadow: 0px 2px 0px rgba(0,0,0,.2);
}


.vidyo-wrapper {
  z-index: 1;
  margin: 15px 0 30px 0;
  position: relative;
  border: solid 1px rgba(0,0,0,.2);

  .people {
    background: black;
    width: 600px;
    height: 462px;

    .person {
      width: 200px;
      height: 154px;
      display: block;
      float: left;
      background-size: cover;
      z-index: 100;
      transition: transform .2s ease-out;

      @keyframes join {
        0% {
          transform: scale(.8);
        }
        100% {
          transform: scale(1);
        }
      }

      &:hover {
        // transform: scale(1.3) translateZ(50px);
        z-index: 999;
      }
    }
  }

  .footer, .header {
    background: #e6e6e6;
  }

  .footer {
    height: 20px;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px rgba(0,0,0,.2);
  }

  .header {
    line-height: 0;
    padding: 5px;
    border-radius: 5px 5px 0 0;
        border-bottom: solid 1px rgba(0,0,0,.2);

    .chrome {
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 20px;
      margin-right: 2px;
      border: solid 1px rgba(0,0,0,.2);
    }

    .red {
      background: #ff6059;
    }

    .yellow {
      background: #ffc02f;
    }

    .green {
      background: #28ca42;
    }
  }

}

.ui-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 205px;
  background-image: ~"url(images/ui-bar.png)";
  background-size: cover;
  background-position: center;
  transform: translateX(198px) translateY(432px) translateZ(25px);
  border-radius: 2px;
  transition: transform .15s ease-out;

  .close {
    position: absolute;
    right: -10px;
    top: -10px;
    bottom: -10px;
    width: 60px;
    cursor: pointer;
  }
}

.bottom-link {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: opacity .2s ease-out;
  opacity: .6;

  &:hover {
    opacity: 1;
  }
}

@growlWidth: 300px;

.growl-container {
  position: absolute;
  right: 0;
  bottom: 0;
  width: @growlWidth;
  top: 0;
  padding: 5px;

  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;

  .notification {
    position: relative;
    min-height: 50px;
    color: rgba(255,255,255,.8);
    background: rgba(0,0,0,.8);
    border-radius: 2px;
    width: 290px;
    right: -@growlWidth;
    transition: right .25s;
    font-size: .8em;
    padding: 9px 10px 10px 10px;
    margin-bottom: 5px;
    padding-left: 50px;
    box-sizing: border-box;

    div {
      padding-bottom: 5px;

      &:last-child {
        padding-bottom: 0;
      }
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      background-size: 30px;
      background-position: center 10px;
      width: 50px;
      height: 100%;
      background-repeat: no-repeat;
    }

    &.mail:before {
      background-image: ~"url('images/growl/gmail.png')";
    }

    &.calendar:before {
      background-image: ~"url('images/growl/ical.png')";
    }

    &.chat:before {
      background-image: ~"url('images/growl/mattermost.png')";
    }

    &.show {
      right: 1px;
    }

    .topic {
      font-weight: bold;
    }
  }
}

